# Homework 1

Name: Max Bogue

## Question 1

Arguments: `100 10000 7`

### Raw Times

- k is the # of threads
- t# is the time trial #

    k t1  t2  t3
    -------------
    s  62  46  44
    1 106 101 102
    2 101  99 100
    3 100  99 102
    4 113 114 112
    5 114 116 118
    6 122 115 116
    7 125 125 132
    8 135 133 132

### Results

- t is the best time
- ss is the speedup vs sequential
- sp is the speedup vs parallel k=1
- eff is the efficiency vs parallel k=1

    k t   ss    sp   eff
    ---------------------
    1 101 0.436 1.00 1.00
    2  99 0.444 1.02 0.51
    3  99 0.444 1.02 0.34
    4 112 0.393 0.90 0.23
    5 114 0.386 0.89 0.18
    6 115 0.383 0.88 0.15
    7 125 0.352 0.81 0.12
    8 132 0.333 0.76 0.10


